

@import "tailwindcss/layer/base";
@import "tailwindcss/layer/components";
@import "tailwindcss/layer/utilities";

@theme {
  extend: {
    colors: {
      'midnight': '#000814',
      'deep-navy': '#001D3D',
      'ocean-blue': '#003566',
      'golden-yellow': '#FFC300',
      'sun-yellow': '#FFD60A',
    },
  },
}

@layer utilities {
  .box {
    @apply flex flex-col justify-center items-center my-20 mx-20;
  }
  .heading-box {
    @apply h-[3.5rem] overflow-y-hidden relative; /* Removed extra overflow-hidden */
  }
  .heading-1 {
    @apply text-5xl text-zinc-800 relative;
  }
}